
<!DOCTYPE html>
<html>
<head>
   
    <meta charset="UTF-8">
    <link rel="stylesheet" href="estilo.css">
    <title>Panelas</title>
</head>
<body>
     <header class="cabecalho">
        <img src="img/logo.png" id="logotipo">
            <nav id="menu">
                <a href="historia.html" target="_blank">História</a>
                <a href="ondecomprar.html" target="_blank">Onde comprar?</a>
                <a href="dicas.html" target="_blank">Dicas</a>
                <a href="contato.html" target="_blank">Contato</a>            
            </nav>
        <img src="img/banner1.png">
    </header>


    <main class="principal">
        
        <section class="item">
            <img src="img/barro.png">
            <div><h2>Panela de Barro</h2></div>
        </section>
        
        <section class="item">
            <img src="img/inox.png">
            <div><h2>Panela inox</h2></div>
        </section>

        <section class="item">
            <img src="img/ferro.png">
            <div><h2>Panela de ferro</h2></div>
        </section>
    </main>

    <footer class="rodape">
        <p>By FM </p>
        <p>Todos os direitos reservados</p> 
    </footer>
</body>
</html>
